................ #speaker:Rachel #portrait:rachelDef

The family photos #speaker:Rachel #portrait:rachelSpeak
Well Grandma Rosa's pictures #speaker:Rachel #portrait:rachelAngry
Wait was this picture always here? #speaker:Rachel #portrait:rachelSurprise
Why is there a picture of a garlic clove here? #speaker:Rachel #portrait:rachelSpeak

Look at her! Finally looking at the family pictures. #speaker:Rosa #portrait:rosaPic

Leave the kid alone dear, it's not her fault she can't see #speaker: Grandpa Al #portrait: granfaizerPic

What? #speaker:Rachel #portrait:rachelAngry
